#spring.mvc.view.prefix=/tool-box/pages/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/static/tool-box/pages/
spring.datasource.url=jdbc:mysql://localhost:3306/myroot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mydatasource.login.username=root
mydatasource.login.password=root
#mydatasource.login.username=
#mydatasource.login.password=